# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragmentTest.kt
app/src/androidTest/java/com/project/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowFragmentTest.kt
app/src/androidTest/java/com/project/moviecatalogue/ui/movie/list/: MovieFragmentTest.kt
app/src/androidTest/java/com/project/moviecatalogue/ui/tvshow/list/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DetailMovie.json  DetailTvShow.json  PopularMovies.json  PopularTvShows.json
app/src/main/java/com/project/moviecatalogue/: MainActivity.kt
app/src/main/java/com/project/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  MovieEntity.kt  PopularMovieResponse.kt  TvShowEntity.kt
app/src/main/java/com/project/moviecatalogue/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/project/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/project/moviecatalogue/data/source/local/entity/: DetailMovieEntity.kt  DetailTvShowEntity.kt  ListMovieEntity.kt  ListTvShowEntity.kt
app/src/main/java/com/project/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueRoomDatabase.kt
app/src/main/java/com/project/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/project/moviecatalogue/data/source/remote/repository/: RemoteDataSource.kt
app/src/main/java/com/project/moviecatalogue/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  PopularMovieResponse.kt  PopularTvShowResponse.kt
app/src/main/java/com/project/moviecatalogue/di/: Injection.kt
app/src/main/java/com/project/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/project/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/project/moviecatalogue/ui/favorite/movie/viewmodel/: FavoriteMovieViewModel.kt
app/src/main/java/com/project/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/project/moviecatalogue/ui/favorite/tvshow/viewmodel/: FavoriteTvShowViewModel.kt
app/src/main/java/com/project/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/project/moviecatalogue/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/project/moviecatalogue/ui/movie/detail/: DetailMovieActivity.kt
app/src/main/java/com/project/moviecatalogue/ui/movie/list/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/project/moviecatalogue/ui/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/project/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/project/moviecatalogue/ui/tvshow/detail/: DetailTvShowActivity.kt
app/src/main/java/com/project/moviecatalogue/ui/tvshow/list/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/project/moviecatalogue/ui/tvshow/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/project/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/project/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_hourglass.xml  ic_launcher_foreground.xml  ic_round_local_movies_300.xml  ic_save.xml  ic_sort_by_alpha.xml  ic_warning.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/project/moviecatalogue/ui/movie/viewmodel/: DeleteFavoriteMovieViewModelTest.kt  DetailMovieViewModelTest.kt  GetFavoriteMovieByIdViewModelTest.kt  MovieViewModelTest.kt  SetFavoriteMovieViewModelTest.kt
app/src/test/java/com/project/moviecatalogue/ui/repository/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/project/moviecatalogue/ui/tvshow/viewmodel/: DeleteFavoriteTvShowViewModelTest.kt  DetailTvShowViewModelTest.kt  GetFavoriteTvShowByIdViewModelTest.kt  SetFavoriteTvShowViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/project/moviecatalogue/ui/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
